/* Define all the colors we will use set in root */
:root {
    --mainColor: white;
    --darkBlack: #2d2f31;
    --darkGrey: #61666b;
    --grey: #d5d5d5;
    --lightGrey: #f2f2f2;
    --yellow: #fecb40;
    --red: #df113c;
}

/* Set margin, padding, outline, font to all element */
* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: "Sofia", sans-serif;
}

body {
    width: 100%;
    height: auto;
    color: var(--darkBlack);
}

p {
    font-size: 14px;
}

.label-cart {
    position: fixed;
    top: 15;
    right: 10;
    z-index: 4;
    cursor: pointer;
}

.logo {
    position: fixed;
    background-color: var(--darkBlack);
    color: var(--lightGrey);
    width: 100%;
    text-align: center;
    padding: 15px 100px 15px 60px;
    top: 0;
    z-index: 2;
    font-family: "Noto Sans JP", sans-serif;
}


.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 50px;
    height: 100%;
    background-color: var(--mainColor);
    z-index: 1;
    padding-top: 70px;
}

.sidebar-menu {
    width: 100%;
    text-align: center;
    padding: 15px 10px;
    color: var(--darkGrey);
    font-size: 16px;
    margin-left: 20%;
    background-color: var(--mainColor);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 15px;
    position: relative;
    cursor: pointer;
}

.sidebar-menu>a {
    text-decoration: none;
    font-size: 0.7rem;
    line-height: 1.5;
    color: var(--darkGrey);
}

.sidebar-menu:hover {
    border-right: 2ox solid var(--yellow);
    color: var(--yellow);
}

.sidebar-menu:hover>a {
    color: var(--yellow);
}

.dashboard {
    height: 100%;
    width: 100%;
    padding-right: 360px;
    padding-left: 60px;
}

.dashboard-banner {
    width: 100%;
    height: 300px;
    position: relative;
    margin-top: 4rem;
    padding: 1rem;
    border-radius: 40px;
    cursor: pointer;
}

.dashboard-banner>img {
    width: 97%;
    height: 95%;
    object-fit: cover;
    border-radius: 20px;
    position: absolute;
    opacity: 0.7;
}

.banner-promo {
    position: absolute;
    color: var(--lightGrey);
    top: 25%;
    left: 25%;
    margin-left: 30%;
    font-weight: 800;
}

.dashboard-title {
    padding: 0 1rem;
}

.dashboard-menu {
    display: flex;
    gap: 30px;
    padding: 0.3rem 1rem;
    overflow-x: auto;
    text-decoration: none;
}

.dashboard-menu>a {
    text-decoration: none;
    text-align: center;
    border-radius: 20px;
    min-width: 120px;
    padding: 0.5rem 0;
    font-size: 0.9rem;
    color: var(--darkBlack);
    background-color: var(--lightGrey);

}

.dashboard-menu>a:hover {
    background-color: var(--red);
    color: var(--lightGrey);
    text-decoration: none;
}

.dashboard-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 0.5rem 1rem 1rem 1rem;
}

.dashboard-card {
    background-color: var(--mainColor);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 15px;
    position: relative;
    cursor: pointer;
}

.dashboard-card:hover {
    box-shadow: rgba(23, 57, 165, 0.35) 0px 5px 15px;
}

.card-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 15px;
}

.card-detail {
    padding: 10px;
}

.card-detail>h4>span {
    float: right;
}

.card-time {
    color: var(--darkGrey);
    font-size: 0.8rem;
    padding-top: 5px;
}

.dashboard-order {
    width: 340px;
    min-height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    padding: 0.5rem 1.5rem;
    background-color: rgb(199, 220, 224);
    z-index: 3;
}

.dashboard-order>h3 {
    padding: 10px 0;
}

.order-address>h4 {
    line-height: 2;
}

.oder-time {
    font-size: 0.8rem;
    color: var(--darkGrey);
}

.order-wrapper {
    height: 180px;
    width: 100%;
    overflow-y: scroll;
    margin: 20px 0;
}

.dashboard-order>h3 {
    position: relative;
    background-color: var(--darkBlack);
    color: var(--lightGrey);
    width: 100%;
    text-align: center;
    padding: 15px 55px 15px 60px;
    top: 0;
    z-index: 0;
    font-family: "Noto Sans JP", sans-serif;

}


.order-card {
    display: gird;
    grid-template-columns: 0.6fr 1fr 0.5fr;
    padding: 10px 0;
    gap: 5px;
    justify-content: space-around;
    align-items: flex-start;
}

.order-image {
    width: 70px;
    height: 70px;
    object-fit: contain;
    border-radius: 20px;
}

.order-detail>input {
    width: 35px;
    height: 35px;
    text-align: center;
    border: 2px solid #0d0003;
    border-radius: 10px;
    background-color: transparent;
    margin-left: 10px;
}

.divider {
    width: 100%;
    border: 1px dashed var(--grey);
}

.order-total>p {
    padding: 10px 0;
}

.order-total>p>span {
    float: right;
    font-weight: 500;
}

/* The Last Step :) */
.order-promo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--lightGrey);
    border: 2px solid var(--grey);
    border-radius: 10px;
    height: 45px;
    padding: 0 5px;
    margin: 5px 0 10px 0;
}

.checkout {
    width: 100%;
    height: 40px;
    text-align: center;
    border: none;
    border-radius: 20px;
    color: rgb(3, 46, 55);
    cursor: pointer;
}

.checkout:hover {
    text-transform: uppercase;
    font-weight: bold;
}